{
  "name": "docs.ramsdenj.com",
  "version": "1.0.0",
  "description": "John Ramsden's Docs",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.12.12",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0",
    "gulp-shell": "^0.5.2",
    "imagemin": "^5.2.1",
    "psi": "^2.0.3"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnramsden/docs.git"
  },
  "keywords": [
    "html",
    "css",
    "gulp"
  ],
  "author": "John Ramsden",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://https://github.com/johnramsden/docs/issues"
  },
  "homepage": "http://docs.ramsdenj.com"
}
